{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Sam123456#$",
    "Certificate": "statelogic.pfx"
  },
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=dbStatelogic;User Id=sa;Password=Sam123456#$;",
    "RemoteSQLServer": "Server=tcp:statelogic-sql-server.database.windows.net,1433;Initial Catalog=dbStatelogic;Persist Security Info=False;User ID=rsharnagate;Password=Sam123456#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
